<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>ZFashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/lib/favicon.ico">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/font/stroke/Pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="/lib/core/core.css" rel="stylesheet" />
    <link href="/lib/core/datePicker.css" rel="stylesheet" />

    <!-- <script type="text/babel" src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    
    <script src="/lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="/lib/tether/js/tether.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>

</head>

<body style='background-color:#fff' class="view-login">
    <div id="root">
        <div style="text-align:center;margin-top:5px;font-size:14px">Loading...</div>
    </div>
</body>

</html>
